FILEBASE_ACCESS_KEY_ID=5EFDD2ED84EC64751BDD
FILEBASE_SECRET_ACCESS_KEY=zPkFbrLuGcVQptmSX2mg5Ekta5etvOBIrxYXIi3D
FILEBASE_BUCKET_NAME=kai-kongs-profile
NEXT_PUBLIC_FILEBASE_BUCKET_NAME=kai-kongs-profile
NEXT_PUBLIC_FILEBASE_ENDPOINT=https://s3.filebase.com/
